version: '2'

services:
  nginx:
    image: nginx:alpine
    volumes:
      - ./dockerfiles/nginx/dev/nginx.conf:/etc/nginx/nginx.conf
      - ./dockerfiles/nginx/dev/conf.d/default.conf:/etc/nginx/conf.d/default.conf
    links:
      - frontend
      - backend
    ports:
      - 80:80

  backend:
    build: ./dockerfiles/backend
    image: opendesign/backend:1.0
    volumes:
      - ./backend:/var/www
    links:
      - frontend
      - mysql

  frontend:
    build: ./dockerfiles/frontend
    image: opendesign/frontend:1.0
    volumes:
      - ./frontend:/var/www

  mysql:
    image: mysql:5.7
    volumes:
      - opendesign-data:/var/lib/mysql
    restart: always
    expose:
      - 3306
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: opendesign
      MYSQL_USER: opendesign
      MYSQL_PASSWORD: opendesign

volumes:
  opendesign-data:
    external: true

networks:
  default:
    external:
      name: opendesign
