version: '2'

services:
  backend:
    build: ./dockerfiles/backend
    image: opendesign/backend:1.0
    expose:
      - '80'
    volumes:
      - ./backend:/var/www
    links:
      - frontend
      - mysql

  frontend:
    build: ./dockerfiles/frontend
    image: opendesign/frontend:1.0
    expose:
      - 8080
    volumes:
      - ./frontend:/var/www

  mysql:
    image: mysql:5.7
    volumes:
      - opendesign-data:/var/lib/mysql
    restart: always
    expose:
      - 3306
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: opendesign
      MYSQL_USER: opendesign
      MYSQL_PASSWORD: opendesign

volumes:
  opendesign-data:
    external: true

networks:
  default:
    external:
      name: opendesign
