APP_ENV=local
APP_KEY=base64:v2TBZ8ihIhmwBof0EjXwNMQYz/oveD3cjPXF4iQFX7A=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://dev.api.namaste.com
API_PREFIX=api/v1

DB_PORT=5432
## those are coming from linux env var
DB_CONNECTION=pgsql
DB_HOST=database
DB_DATABASE=dev
DB_USERNAME=dev
DB_PASSWORD=dev

TEST_DB_HOST=database
TEST_DB_DATABASE=testing
TEST_DB_USERNAME=testing
TEST_DB_PASSWORD=testing

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
#REDIS_HOST=redis
#REDIS_PASSWORD=null
#REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

# bugsnag
BUGSNAG_API_KEY=bugsnag-api-key
JWT_SECRET=some-random-secrets

# redis configs
REDIS_HOST=redis
