expose_php=Off
display_errors=Off
log_errors=On
error_log=syslog
file_uploads=On
allow_url_fopen=On
allow_url_include=Off
post_max_size=1G
upload_max_filesize=20M
max_execution_time=300
max_input_time=30
memory_limit=128M
disable_functions=exec,passthru,shell_exec,system,proc_open,popen,parse_ini_file,show_source
cgi.force_redirect=On
open_basedir="/var/www:/tmp"
cgi.fix_pathinfo=0
daemonize=no
catch_workers_output=yes
