[global]
pid = /run/php/php7.0-fpm.pid
error_log = syslog
syslog.facility = daemon
syslog.ident = php-fpm
log_level = notice
daemonize = no
rlimit_files = 50000
rlimit_core = 0

[www]
user = 1000
group = 1000
listen = /var/run/php/php7.0-fpm.sock
listen.owner = 1000
listen.group = 1000
pm = dynamic
pm.max_children = 500
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 10s;
pm.max_requests = 500
pm.status_path = /php-status
slowlog = syslog
request_slowlog_timeout = 5
clear_env = no
